# Creating secrets in kubernetes
# First, copy the template into secret.yml
#  cp secret.yml.template secret.yml
#
# Then, create base64 encoded secret values, as
# echo -n 'my-app' | base64
# populate the values for cloud-id, cloud-auth, apm-url, apm-token
#
# Lastly, create secrets in K8s:
# kubectl create -f secret.yml

apiVersion: v1
kind: Secret
metadata:
  name: cloud-secret
  namespace: kube-system
data:
  cloud-id: bXktYXBw
  cloud-auth: Mzk1MjgkdmRnN0pi
---
apiVersion: v1
kind: Secret
metadata:
  name: apm-secret
data:
  apm-url: kjshfASFASFA==
  apm-token: CFCERFVEEEEEASD=
